/*---------------------------------------------------------
 *  Copyright (c) STÜBER SYSTEMS GmbH. All rights reserved.
 *  Licensed under the MIT License.
 *---------------------------------------------------------*/

/**
 * JSON property names for OpenCodeList
 */
export const PropertyNames = {
    AlternateFormatLocations: "alternateFormatLocations",
    AlternateLanguageLocations: "alternateLanguageLocations",
    Annotation: "annotation",
    AppInfo: "appInfo",
    CanonicalUri: "canonicalUri",
    CanonicalVersionUri: "canonicalVersionUri",
    ChangeLog: "changeLog",
    CodeList: "codeList",
    CodeListRef: "codeListRef",
    CodeListSet: "codeListSet",
    CodeListSetMember: "codeListSetMember",
    Column: "column",
    ColumnIds: "columnIds",
    Columns: "columns",
    ColumnSet: "columnSet",
    Comments: "$comments",
    Content: "content",
    DataSet: "dataSet",
    DefaultKey: "defaultKey",
    Description: "description",
    Descriptions: "descriptions",
    EnumMember: "enumMember",
    ExclusiveMaxValue: "exclusiveMaxValue",
    ExclusiveMinValue: "exclusiveMinValue",
    ForeignKey: "foreignKey",
    ForeignKeys: "foreignKeys",
    Format: "format",
    Id: "id",
    Identification: "identification",
    Identifier: "identifier",
    KeyId: "keyId",
    KeyRef: "keyRef",
    Keys: "keys",
    Language: "language",
    LocationUrls: "locationUrls",
    LongName: "longName",
    MaxLength: "maxLength",
    MaxValue: "maxValue",
    Members: "members",
    MimeType: "mimeType",
    MinLength: "minLength",
    MinValue: "minValue",
    Name: "name",
    Nullable: "nullable",
    OpenCodeList: "$opencodelist",
    Optional: "optional",
    Pattern: "pattern",
    PublishedAt: "publishedAt",
    Publisher: "publisher",
    ReferenceSet: "referenceSet",
    Rows: "rows",
    SchemaUri: "schemaUri",
    ShortName: "shortName",
    Source: "source",
    Tags: "tags",
    Type: "type",
    Uri: "uri",
    Url: "url",
    ValidFrom: "validFrom",
    ValidTo: "validTo",
    Value: "value",
    Version: "version",
} as const;
